info.app.name=Ginitoru Terminatoru
info.app.description=Merge boooooossss
info.app.version=fara numar:d

#use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a coma-delimited list
#
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

